# metrics-web

./: pom.xml
src/main/java/com/amon/personshare/metricsweb/action/: GaugesAction.java  HealthCheckAction.java  HistogramsAction.java  MetersAction.java  TimersAction.java  WatcherAction.java  XchartsAction.java
src/main/java/com/amon/personshare/metricsweb/dao/: MysqlBaseDao.java
src/main/java/com/amon/personshare/metricsweb/model/: DynamicChartData.java  DynamicChartModel.java  DynamicChartXYZ.java  DynamicChartXYZ2.java  HealthChecks.java  KeyCouple.java
src/main/java/com/amon/personshare/metricsweb/service/: GetDynamicChartJsonService.java  GetHistogramsService.java  GetStaticChartJsonService.java  GetTimersService.java  HealthCheckService.java
src/main/resources/: log4j.properties  struts-gauges.xml  struts-healthchecks.xml  struts-histograms.xml  struts-meters.xml  struts-timers.xml  struts-watcher.xml  struts-xcharts.xml  struts.xml
src/main/webapp/: counter.html  gauges.html  healthchecks.html  histograms.html  meters.html  timers.html  xcharts.html  xcharts_n.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/jquey-ui-dpadd/: jquery-ui-timepicker-zh-CN.js
src/main/webapp/js/: script.js
src/test/java/com/amon/personshare/metricsweb/: Json_decode_test.java
